#spring.datasource.username=root
#spring.datasource.password=77331100
#spring.datasource.url=jdbc:mysql://localhost/university_db
#spring.jpa.hibernate.ddl-auto=update
#server.port=8081

spring.datasource.username=kyeafgmmltskwm
spring.datasource.password=7e493bcec28753ef50256e8e3063e91f37c3f80550711fed9f7a1deae76fdf15
spring.datasource.url=jdbc:postgres://ec2-34-202-88-122.compute-1.amazonaws.com:5432/d44go30ek06ioh
spring.jpa.hibernate.ddl-auto=update

